<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">

  <style>
    * {box-sizing: border-box}
    .mySlides1, .mySlides2 {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover, .next:hover {
      background-color: #f1f1f1;
      color: black;
    }
  </style>
</head>

<a href="index.html"><h1 style="font-size: 20pt">Main Menu</h1></a>
<a href="about.html"><h1 style="font-size: 20pt">Earth</h1></a>
<a href="Wind.html"><h1 style="font-size: 20pt">Wind</h1></a>

<body>

<!-- Add your site or application content here -->



<h2>Fire</h2>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="img/Fireimg/Bright%20&%20Red%20ES.jpg">
  </div>

  <div class="mySlides1">
    <img src="img/Fireimg/Calm%20and%20serennity,%20ES.jpg" >
  </div>

  <div class="mySlides1">
    <img src="img/Fireimg/IMG20190718120743%20(1).jpg">
  </div>

  <div class="mySlides1">
    <img src="img/Fireimg/Licked%20by%20the%20Flames.jpg">
  </div>

  <div class="mySlides1">
    <img src="img/Fireimg/Light%20Up%20the%20World%20FR.jpg" >
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

<h2>Wind</h2>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="img/Windimg/A%20High%20Breeze%20FR.jpeg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img/Windimg/Joggled%20by%20the%20Wind%20FR.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img/Windimg/Reaching%20the%20Top%20FR.jpeg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img/Windimg/Somewhere%20in%20the%20Mountains%20FR.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img/Windimg/The%20Fallen%20Angel%20FR.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
  var slideIndex = [1,1];
  var slideId = ["mySlides1", "mySlides2"]
  showSlides(1, 0);
  showSlides(1, 1);

  function plusSlides(n, no) {
    showSlides(slideIndex[no] += n, no);
  }

  function showSlides(n, no) {
    var i;
    var x = document.getElementsByClassName(slideId[no]);
    if (n > x.length) {slideIndex[no] = 1}
    if (n < 1) {slideIndex[no] = x.length}
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    x[slideIndex[no]-1].style.display = "block";
  }
</script>

<script src="js/vendor/modernizr-3.11.2.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
  window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
  ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>


